# gcm

./: .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE  ProjectHome.md  README.MD  README.md  README.swrve  ReleaseNotes.md  build.gradle  build.sh  pom.xml  proguard.flags  settings.xml  sign.key.enc  source.properties
client-libraries/java/rest-client/: build.xml  pom.xml
client-libraries/java/rest-client/src/com/google/android/gcm/server/: Constants.java  FirebaseSender.java  InvalidRequestException.java  Message.java  MulticastResult.java  Notification.java  Result.java  Sender.java
client-libraries/java/rest-client/test/com/google/android/gcm/server/: MessageTest.java  NotificationTest.java  SenderTest.java
gcm-client/: .gitignore  .project  AndroidManifest.xml  README  build.xml  settings.gradle
gcm-client-deprecated/src/com/google/android/gcm/: GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMConstants.java  GCMLogger.java  GCMRegistrar.java
gcm-client/GcmClient/: build.gradle
gcm-client/GcmClient/src/main/: AndroidManifest.xml
gcm-client/GcmClient/src/main/res/layout/: main.xml
gcm-client/GcmClient/src/main/res/values/: strings.xml
gcm-client/gradle/wrapper/: gradle-wrapper.properties
gcm-client/res/values/: strings.xml
gcm-client/src/com/google/android/gcm/: GCMBaseIntentService.java  GCMBroadcastReceiver.java  GCMConstants.java  GCMRegistrar.java
gcm-client/src/com/google/android/gcm/demo/app/: DemoActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java
gcm-demo-app/: build.gradle
gcm-demo-app/src/main/: AndroidManifest.xml
gcm-demo-app/src/main/java/com/google/android/gcm/demo/logic/: GcmServerSideSender.java  InstanceIdHelper.java
gcm-demo-app/src/main/java/com/google/android/gcm/demo/model/: Constants.java  TaskCollection.java
gcm-demo-app/src/main/java/com/google/android/gcm/demo/service/: GcmService.java  TaskSchedulerService.java
gcm-demo-app/src/main/java/com/google/android/gcm/demo/ui/: MainMenu.java
gcm-demo-app/src/main/java/com/google/android/gcm/demo/ui/addressbook/: TokenAdapter.java
gcm-demo-app/src/main/res/layout/: fragment_instanceid.xml  fragment_topics.xml  widget_schedule_task_dialog.xml  widget_sender_container.xml
gcm-demo-app/src/main/res/layout-land/: activity_main.xml
gcm-demo-app/src/main/res/menu/: overflow_menu.xml
gcm-demo-app/src/main/res/menu-land/: overflow_menu.xml
gcm-demo-app/src/main/res/values/: ids.xml
gcm-server/: build.xml
gcm-server/src/com/google/android/gcm/server/: Constants.java  Message.java  MulticastResult.java  Result.java  Sender.java
gcm-server/test/com/google/android/gcm/server/: MessageTest.java  SenderTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/android/: README.md
samples/android/gcm-demo/: README.md  build.gradle  settings.gradle
samples/android/gcm-demo/src/main/: AndroidManifest.xml
samples/android/gcm-demo/src/main/java/com/google/android/gcm/demo/logic/: DeviceGroupsHelper.java  GcmServerSideSender.java  HttpRequest.java  InstanceIdHelper.java
samples/android/gcm-demo/src/main/java/com/google/android/gcm/demo/model/: Constants.java  DeviceGroup.java  Sender.java  TaskTracker.java  Token.java
samples/android/gcm-demo/src/main/java/com/google/android/gcm/demo/service/: GcmService.java  LoggingService.java
samples/android/gcm-demo/src/main/java/com/google/android/gcm/demo/ui/: AbstractFragment.java  DownstreamFragment.java  EditableMapView.java  GroupActivity.java  GroupsFragment.java  HomeFragment.java  InstanceIdFragment.java  MainActivity.java  MainMenu.java  (+5 more)
samples/android/gcm-demo/src/main/res/drawable-xxhdpi/: activated_background_indicator.xml
samples/android/gcm-demo/src/main/res/layout/: activity_group.xml  activity_token.xml  dialog_select_element.xml  downstream_chooser.xml  fragment_downstream.xml  fragment_groups.xml  fragment_home.xml  fragment_instanceid.xml  fragment_network_scheduler.xml  fragment_notification.xml  fragment_topics.xml  fragment_upstream.xml  widget_editable_map.xml  widget_icon_text_button_row.xml  widget_task.xml
samples/android/gcm-demo/src/main/res/values/: ids.xml  strings.xml  themes.xml
samples/gcm-demo-appengine/: .gitignore  build.xml
samples/gcm-demo-appengine/WebContent/WEB-INF/: queue.xml  web.xml
samples/gcm-demo-appengine/src/com/google/android/gcm/demo/server/: ApiKeyInitializer.java  BaseServlet.java  Datastore.java  SendAllMessagesServlet.java  SendMessageServlet.java
samples/gcm-demo-client/: AndroidManifest.xml  README
samples/gcm-demo-client/res/layout/: main.xml
samples/gcm-demo-client/res/menu/: options_menu.xml
samples/gcm-demo-client/res/values/: strings.xml
samples/gcm-demo-client/src/com/google/android/gcm/demo/app/: DemoActivity.java  GCMIntentService.java  ServerUtilities.java
samples/gcm-demo-server/: README  build.xml
samples/gcm-demo-server/src/com/google/android/gcm/demo/server/: ApiKeyInitializer.java  Datastore.java  SendAllMessagesServlet.java
src/main/java/com/google/android/gcm/demo/logic/: DeviceGroupsHelper.java  GcmServerSideSender.java  HttpRequest.java  Message.java  PubSubHelper.java  QuickTestHelper.java  Util.java
src/main/java/com/google/android/gcm/demo/model/: SenderCollection.java
src/main/java/com/google/android/gcm/demo/ui/: AbstractFragment.java  DownstreamFragment.java  GroupActivity.java  InstanceIdFragment.java  MainActivity.java
src/main/java/com/google/android/gcm/demo/ui/addressbook/: AbstractElementAdapter.java  GroupAdapter.java  SelectActivity.java  SenderAdapter.java
src/main/java/org/kctech/gcm_server/: GCMDownstreamResponse.java  GCMRequest.java  GCMResponse.java  GCMServer.java  GCMTopicResponse.java  ResponseError.java
src/main/res/drawable-xxhdpi/: overflowmenu.xml
src/main/res/layout/: activity_group.xml  activity_main.xml  downstream_chooser.xml  fragment_groups.xml  fragment_network_scheduler.xml  fragment_notification.xml  widget_editable_map.xml  widget_sender_element_container.xml  widget_sender_element_list.xml
src/main/res/values/: strings.xml  themes.xml
(+9 files in other folders)
